* {
  box-sizing: border-box;
}

/* if you were to change the card-item width change it  in line grid-template-columns too */
.project-container{
  background-color: beige;
  height: auto;
  width: 100%;
  margin: 15px auto;
  padding: 15px 100px;
  grid-template-columns: repeat(auto-fill, 200px);                    
  row-gap: 5%;
  column-gap: 5%;
  justify-content: center;  
  align-items: center;
}

.card-item{
  width: 200px;
  height: 300px;
  border-radius: 15px;
  justify-content: space-between;
  box-shadow: 5px 8px 10px #4f4f4f;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.flex-column{
  display: flex;
  flex-direction: column;
}


/* @media  screen and (max-width: 480px) {
  .project-container{
    width: 100%;
  }

  .card-item{
    width: 80%;
  }
} */

/* @media  screen and (max-width: 480px) {
  .project-container{
    width: 100%;
  }

  .card-item{
    width: 80%;
  }
}

@media  screen (min-width: 481) and (max-width: 767px) {
  .project-container{
    width: 100%;
  }

  .card-item{
    width: 80%;
  }
} */

/* @media  screen and (max-width: 480px) {
  .project-container{
    width: 100%;
  }

  .card-item{
    width: 80%;
  }
}

@media screen and (min-width: 620px) and (max-width: 1000px) {
  .card-item{
    width: 30%;
  }
} */
/* @media screen and (min-width: 1000px) and (max-width: 1500px) {
  .card-item{
    width: 40%;
  }
} */

